INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/couch.h \
    $$PWD/couchclient.h \
    $$PWD/couchdatabase.h \
    $$PWD/couchdesigndocument.h \
    $$PWD/couchdocument.h \
    $$PWD/coucherror.h \
    $$PWD/couchglobal.h \
    $$PWD/couchrequest.h \
    $$PWD/couchresponse.h \
    $$PWD/couchurl_p.h \
    $$PWD/couchview.h

SOURCES += \
    $$PWD/couch.cpp \
    $$PWD/couchclient.cpp \
    $$PWD/couchdatabase.cpp \
    $$PWD/couchdesigndocument.cpp \
    $$PWD/couchdocument.cpp \
    $$PWD/coucherror.cpp \
    $$PWD/couchrequest.cpp \
    $$PWD/couchresponse.cpp \
    $$PWD/couchview.cpp
